# java-git-server

./: .gitignore  README.md  pom.xml
src/main/java/com/gdk/git/: AnnotatedLine.java  ByteFormat.java  CommitCache.java  CompressionUtils.java  Constants.java  DeepCopier.java  DiffStatFormatter.java  DiffUtils.java  FilestoreManager.java  FilestoreModel.java  ForkModel.java  GarbageCollectorService.java  GitDiffFormatter.java  GitException.java  GitFileUtils.java  GitNote.java  GitStoreSettings.java  IFilestoreManager.java  IRepositoryManager.java  IStoredSettings.java  IUserManager.java  IUserService.java  JGitUtils.java  JnaUtils.java  Keys.java  Metric.java  MetricUtils.java  MirrorService.java  ModelUtils.java  ObjectCache.java  PatchFormatter.java  PatchsetCommand.java  PathModel.java  PathUtils.java  ReceiveCommandEvent.java  RefModel.java  RegistrantAccessPermission.java  RepositoryCommit.java  RepositoryManager.java  RepositoryModel.java  (+10 more)
src/test/java/com/gdk/git/: JGitUtilsTest.java
